SOLANA_PRIVATE_KEY=3CMzTpVJa5WNDaeZN5YwK2oCi5fpYJsmKnJfmXEndffckYuFnnmy2ZLz79CyqUh4GujiQxZBAmSqnxhzr1e1rVLk
TWITTER_USERNAME=Elisabethxbt
TWITTER_PASSWORD=Takemyheart@1
TWITTER_SEARCH_QUERY=@Elisabethxbt
SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=61cc8843-f691-419c-86a2-ca23d79b425b

DB_USER=myuser
DB_HOST=localhost
DB_NAME=my_new_database
DB_PASSWORD=Koireng@1
DB_PORT=5432
