SOLANA_PRIVATE_KEY=
TWITTER_USERNAME=Elisabethxbt
TWITTER_PASSWORD=Takemyheart@1
TWITTER_SEARCH_QUERY=@Elisabethxbt
SOLANA_RPC_URL=

DB_USER=myuser
DB_HOST=localhost
DB_NAME=my_new_database
DB_PASSWORD=Koireng@1
DB_PORT=5432
